@import bourbon
@import lightgallery
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,600,700)

@font-face
  font-family: 'Open Sans'


$bg: #faf9f9
$header: #003b6a
$content: #000
$underline: #ec1c24

body
  margin: 0
  font-family: 'DecimaNova'
  color: $content
  max-width: 950px
  margin-left: auto
  margin-right: auto

a
  text-decoration: none
  color: $header
h1
  color: $header
  text-transform: uppercase

.header
  left: 0
  right: 0
  top: 0
  z-index: 1000
  margin-left: auto
  margin-right: auto
  position: relative
  max-width: 950px
  height: 200px
  background: url(../img/bg_top.png)
  background-size: cover
  border-bottom: 50px solid $header
  color: #FFF

.header a
  text-decoration: none
  color: $bg

.logo
  margin: 7px
  height: 170px
  position: relative
  float: left

.nav
  right: 0px
  top: 210px
  width: auto
  margin-right: 20px
  position: relative

ul
  margin: 0

.li
  float: right
  list-style-type: none
  margin-left: 40px
  font-size: 20pt

.li_bg:hover
  border-bottom: 3px solid $underline

.main
  position: relative
  top: 0px
  bottom: 0px
  background-color: $bg
  padding-bottom: 50px

img.chart
  max-width: 950px

.parties
  margin-bottom: 80px

img.republican, img.democratic
  width: 430px
  display: inline-block
  margin-left: 20px
  margin-right: 20px

img.scheme
  max-width: 950px
  margin-top: 40px


.mod
  margin-left: 20px
  margin-right: 20px
  max-width: 910px
  margin-bottom: 50px


  img
    float: left
    margin-right: 20px
    margin-bottom: 20px



  figure
    display: none

iframe
  display: block
  margin: auto


#ref
  clear: both
  padding-top: 20px
